dist: bionic
language: minimal

env:
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-auth
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-broker
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-conversations
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-events
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-exq
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-mail
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-medialibrary
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-opportunities
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-payments
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-projects
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-website
  - SOURCE_BRANCH=$TRAVIS_BRANCH SOURCE_TAG=$TRAVIS_TAG SERVICE_NAME=service-exo-forum
services:
  - docker

script:
  - bash build-service-github.sh $SERVICE_NAME
